{
  "rewrites": [
    { "source": "/login", "destination": "/index.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/student", "destination": "/student/dashboard.html" },
    { "source": "/student/dashboard", "destination": "/student/dashboard.html" },
    { "source": "/student/certifications", "destination": "/student/certifications.html" },
    { "source": "/student/topics", "destination": "/student/topics.html" },
    { "source": "/student/tests", "destination": "/student/mock-test.html" },
    { "source": "/student/history", "destination": "/student/history.html" },
    { "source": "/dashboard.html", "destination": "/student/dashboard.html" },
    { "source": "/certifications.html", "destination": "/student/certifications.html" },
    { "source": "/topics.html", "destination": "/student/topics.html" },
    { "source": "/mock-test.html", "destination": "/student/mock-test.html" },
    { "source": "/history.html", "destination": "/student/history.html" },
    { "source": "/review.html", "destination": "/student/review.html" },
    { "source": "/forgot-password", "destination": "/index.html" },
    { "source": "/logout", "destination": "/index.html" },
    { "source": "/student/certifications/select", "destination": "/student/certifications.html" },
    { "source": "/student/tests/:id/exit", "destination": "/student/dashboard.html" },
    { "source": "/student/tests/:id/submit", "destination": "/student/review.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/questions", "destination": "/admin/questions.html" },
    { "source": "/admin/questions/new", "destination": "/admin/questions.html" },
    { "source": "/admin/questions/:id/edit", "destination": "/admin/questions.html" },
    { "source": "/admin/tests", "destination": "/admin/tests.html" },
    { "source": "/admin/tests/new", "destination": "/admin/tests.html" },
    { "source": "/admin/tests/:id/edit", "destination": "/admin/tests.html" },
    { "source": "/admin/users", "destination": "/admin/users.html" },
    { "source": "/admin/users/new", "destination": "/admin/users.html" },
    { "source": "/admin/users/:id", "destination": "/admin/users.html" },
    { "source": "/admin/analytics", "destination": "/admin/analytics.html" }
  ]
}
